Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/10/2023
Var
numero: inteiro


Inicio
Escreva("Digite um número de 1 a 7: ")
    Leia(numero)

    Escolha numero
        Caso 1
            Escreva("Domingo")
        Caso 2
            Escreva("Segunda-feira")
        Caso 3
            Escreva("Terça-feira")
        Caso 4
            Escreva("Quarta-feira")
        Caso 5
            Escreva("Quinta-feira")
        Caso 6
            Escreva("Sexta-feira")
        Caso 7
            Escreva("Sábado")
        Senao
            Escreva("Número inválido")
    FimEscolha
Fimalgoritmo